 route:
   Route { path: '/add', stack: [ [Layer] ], methods: { post: true } },
  file:
   { fieldname: 'Image',
     originalname: 'profileImage-1489466940441.jpg',
     encoding: '7bit',
     mimetype: 'image/jpeg',
     destination: './public/images',
     filename: 'Image-1567980706591.jpg',
     path: 'public\\images\\Image-1567980706591.jpg',
     size: 16281 },
  __onFinished: null }
                        